spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aman
#spring.datasource.initialization-mode=always
#Disabling security to ignore the header check of REST requests
security.ignored=/**
